* {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 217, 127);
    padding: 40px;
}

.containerTitle {
    margin-bottom: 20px;
}

.containerInstructions {
    margin-bottom: 20px;
}

.inputContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.textBox {
    width: 130%;
    border: 2px solid black;
    border-radius: 8px;
    margin-bottom: 10px;
}

.submitButton {
    align-self: center;
    width: 100px;
    height: 50px;
    margin-top: 10px;
    background-color: rgb(99, 127, 241);
    border: 2px solid black;
    border-radius: 8px;
    box-shadow: 1px 1px 2px black;
}

.tooHigh {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 200px;
    font-size: 2rem;
    background-color: rgb(255, 109, 109);
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 1px 1px 2px black;
    margin-bottom: 20px;
}

.tooLow {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 200px;
    font-size: 2rem;
    background-color: rgb(255, 109, 109);
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 1px 1px 2px black;
    margin-bottom: 20px;
}

.correct {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 200px;
    font-size: 2rem;
    background-color: rgb(116, 218, 127);
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 1px 1px 2px black;
    margin-bottom: 20px;
}

.resetButton {
    align-self: center;
    width: 70px;
    height: 70px;
    margin-top: 10px;
    background-color: rgb(241, 99, 99);
    border: 2px solid black;
    border-radius: 360px;
    box-shadow: 1px 1px 2px black;
}